# Clé secrète Django
SECRET_KEY=_*c^5arw$5c!)hh9e_=xtnz=2k47q6e4=z)cuaiw@*9!_phtbt

# Mode debug (True ou False)
DEBUG=True
SITE_ID=1 

Paramètres de la base de données PostgreSQL
DB_ENGINE = django.db.backends.postgresql
DB_NAME=itouch
DB_USER=postgres
DB_PASSWORD=ROOT
DB_HOST=localhost
DB_PORT=5432

# Paramètres de la base de données MySQL

# DB_ENGINE=django.db.backends.mysql
# DB_NAME=itouch
# DB_USER=root
# DB_PASSWORD= 
# DB_HOST=localhost
# DB_PORT= 3306

# Configuration de l'email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER= EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL
EMAIL_USE_TLS=True
