# Clé secrète Django
SECRET_KEY=_*c^5arw$5c!)hh9e_=xtnz=2k47q6e4=z)cuaiw@*9!_phtbt

# Mode debug (True ou False)
DEBUG=True
SITE_ID=1 

Paramètres de la base de données PostgreSQL
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=xTvYiM7zsawVaMMB8Zn5
DB_HOST=containers-us-west-148.railway.app
DB_PORT=6453

# Paramètres de la base de données MySQL

# DB_ENGINE=django.db.backends.mysql
# DB_NAME=itouch
# DB_USER=root
# DB_PASSWORD= 
# DB_HOST=localhost
# DB_PORT= 3306

# Configuration de l'email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nicolasmillogo3@gmail.com
EMAIL_HOST_PASSWORD=pxsyhcdnencfllis
DEFAULT_FROM_EMAIL=nicolasmillogo3@gmail.com
EMAIL_USE_TLS=True


